from app import db, Project, Log, Column

def seed():

    projects = [
        Project(101, '行政に収容された犬や猫に必要な医療を受けさせ里親を見つけたい', 
        '行政に収容された動物への支援にご協力をお願いします。近年、動物愛護団体やボランティアの力、行政の取り組みにより、一般家庭に譲渡される件数が増え、助かる命が増えました。一般家庭に家族として迎えられるためには、この子たちが健康体であることは大変重要です。病気やけがを持った状態で収容された犬や猫に治療を受けさせることができれば、また、不妊手術やトリミングの実施ができれば、殺処分の対象から逃れ、一般家庭に家族として迎えられるチャンスは格段に増えます。血液検査や病気の治療は1回で数千円、去勢手術や避妊手術は、1頭につき数万円の費用がかかります。収容された犬や猫たちに必要な医療を受けさせ、温かい家族を作るための活動に皆様のご支援をよろしくお願いいたします。',
         5000, 'images/inu.jpg', 100000),
        Project(102, 'コロナで苦しむひとり親家庭の親子を応援したい', 
        'コロナで苦しむひとり親家庭の親子にだいじょうぶだよと言ってあげたい「だいじょうぶだよ！基金」にご協力を。しんぐるまざあず・ふぉーらむは、シングルマザーと子どもたちが生き生き暮らせる社会を目指して活動してきた当事者団体です。コロナウイルスの影響で休校などにより昼食代がかさむ、また仕事を休まざるをえないなど経済的に厳しいひとり親家庭に3月から食料支援を行い、毎月約2,000世帯に食品パッケージをお送りしてきました。今年もまだまだ厳しい状況が続いておりますので、支援活動を続けてまいります。コロナで苦しむひとり親家庭の親子を応援するため、皆様のお力をお貸しください。', 35000, 'images/onemother.jpg', 200000),

        Project(103, '医療の現場を支えよう', 'あなたの思いが医療の力に。新型コロナに立ち向かう医療機関・従事者を支援します。新型コロナウイルス感染症（COVID-19）の感染が広がる中、医療体制の破綻が懸念されています。感染者が日々増加する中で、医療機関および医療従事者の負担は大きく、あらゆる支援が必要とされています。第一線で感染者の治療にあたる医療従事者の負担を軽減し、医療崩壊を防ぐために、みなさまのご支援、ご協力をよろしくお願いいたします。', 150000, 'images/iryo.jpg', 400000),

        Project(104, 'トルコおよびギリシャの山火事で被害を受けた野生生物のために', '地中海沿岸の森に暮らす野生動物が火災の被害に。地中海に面した国、トルコそしてギリシャで、過去に例を見ない規模の森林火災が発生しています。トルコでは、全81県のうち50県以上で火災が起き、延べ28万3,204ヘクタールが焼失したと推定されています（2021年8月上旬時点）。', 3000, 'images/yasei.jpg', 100000),
        Project(105, '投票率向上を目指すプロジェクト', 'GO VOTE JAPANは一人でも多くの人に選挙に参加してもらい、1％でも投票率を上げることを目的としたプロジェクト（社団法人）です。特定の政党を応援したり、主義主張を押し付けたりする団体ではありません。「選挙に行こう」というスローガンのもと投票行動を促し、年齢、性別、地域、業種、信条にかかわらず、みなさんの声を横断的に取り上げ、多様な意見を尊重する場作りを目指します。', 500, 'image/vote.jpg', 30000),

        Project(106, '熱海土砂災害の救援活動', '特定非営利活動法人NPO日本DMAT支援機構では、発災当初から現地へ出動し救助活動や救護支援などを実施してきました。被災地では、消防と捜索活動をに行い救助活動を行ってきました。また、救出された被災者の救護活動を行い、多方面より出動された消防機関とともに医療機関へ迅速な搬送を行ってきました。お預かりしたご寄付は、令和3年7月に発生した熱海土砂災害による被害を受けた方のために、活用させていただきます。', 50000, 'images/atami.jpg', 100000),
    ]
    db.session.add_all(projects)

    logs = [
        Log(50001, 101, '20211025093055', 20, 'selected'),
        Log(50002, 101, '20211025093155', 30, 'auto'),
        Log(50004, 102, '20211025093155', 30, 'selected'),
        Log(50003, 102, '20211025093255', 40, 'auto'),
    ]
    db.session.add_all(logs)

    cols =[
        Column(90003, 101, '活動に関するご報告', '令和2年9月1日から令和3年8月31日まで（全期）のプロジェクトの活動状況をご報告いたします。この期間に行政動物収容所に収容された医療を必要とする犬15頭に対し、不妊手術や血液検査、病気予防、継続的な治療を行いました。このうち11頭を新しい飼い主さんへ譲渡することができました。', '20211028223711', 'images/inu1.jpg'),
        Column(90003, 101, '負傷猫の救出', '動物病院の前に遺棄され、動物愛護センターに収容された負傷猫。今後とも、一頭でも多くの犬や猫たちが適切な獣医療を受け、新しい家族と出会えますようにご支援をよろしくお願いいたします。', 'images/inu2.jpg'),

        Column(90003, 102, '安心を届けたい', '「シングルファーザーなので弱音が吐きづらく、ダメかと思ったが温かく対応してくれた」「食料支援を受けて安心感がすごく大きいです」など、たくさんの声をいただきました。多くのひとり親家庭にだいじょうぶだよといってあげたい、子どもたちにお米や食品と安心を届けたいと思います。', '20211028223711', 'images/onemother1.jpg'),
        Column(90003, 102, 'あたたかい地域の居場所', '「こども食堂」とは、子どもが一人でも行ける無料または低額の食堂です。「地域食堂」「みんな食堂」という名称のところもありますが、地域交流拠点と子どもの貧困対策という2つの役割をもつことが多く、2020年12月の調査では約5,000カ所とその数は増え続けています。', '20211028223711', 'images/onemother2.jpg'),


        Column(90003, 103, '支援を必要とする人と、支援したい人をつなげる', 'プロジェクトは、新型コロナウイルス感染拡大における経済対策として現金10万円（特別定額給付金）が一律給付されるという政府決定に伴い、その使い道の提案として2020年5月に発足しました。給付金の支給終了後も、いまだに多くの方からご寄付が寄せられている現状を受け、プロジェクト名を「コロナ給付金寄付プロジェクト」から、「コロナ寄付プロジェクト」に変更し、今後も支援が必要な方へ皆さまの寄付を届けて参ります。', '20211028223711', 'images/iryo.jpg'),
    ]
    db.session.add_all(cols)

    db.session.commit()